#####################
#     KEY BINDS     #
#####################

# remap prefex from ctrl+b to ctrl+<space>
# unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-{h,j,k,l}
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# enbale mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


##################
#     VISUAL     #
##################

# no bells
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=#1f2430 bg=#fdcc60 bold'

# panes
set -g pane-border-style 'fg=#686868 bg=#1f2430'
set -g pane-active-border-style 'bg=#1f2430 fg=#fdcc60'

# statusbar
set -g status on
set -g status-interval 1

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#60b8d6 fg=#1f2430'

set -g status-left ''
set -g status-left-style 'fg=#1f2430 bg=#fdcc60'
set -g status-left-length 20

set -g status-right ' #(tmux-mem-cpu-load) %H:%M:%S %d/%m/%y '
set -g status-left-style 'fg=#1f2430 bg=#60b8d6'
set -g status-right-length 70

setw -g window-status-current-style 'fg=#1f2430 bg=#fdcc60'
setw -g window-status-current-format ' #I:#S::#W#F '

setw -g window-status-style 'fg=#1f2430 bg=#58c49c'
setw -g window-status-format ' #I:#S '

setw -g window-status-bell-style 'fg=#1f2430 bg=#fdcc60 bold'

# messages
set -g message-style 'fg=#1f2430 bg=#f08778 bold'